/** @format */

.container {
  display: flex;
  flex-direction: column;
}

.title {
  align-self: center;
  margin-bottom: 3rem;
  padding: 0 2rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
  gap: 2rem;
}

.content > div {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex: 1;
  border-bottom: 1px solid #333;
  padding-bottom: 1rem;
}

.content > div > *:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon {
  height: 2rem;
}

@media (width < 1000px) {
  .content {
    grid-template-columns: 1fr;
  }
}
